# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Testnet Environment Variables
# 
# WARNING: This file is part of the git repo. DO NOT INCLUDE SENSITIVE DATA!
# 
# The environment variables are read by
# - Solidity scripts in script/
# - forge commands
# 
# Note that the variables need to be exported in order for make to read them
# directly.
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ------------------------------------------------------------------------------
# Common

export RPC_URL="https://rpc.ankr.com/eth_sepolia/83faca2c6ed984789a58e5dfbf9ba75d5b2b5d7c48646f6f51a004cb6cccca29" # Sepolia Node

# ------------------------------------------------------------------------------
# Wallets

# Note that the wallets are anvil's default wallets.

export WALLET_DEPLOYER=0x9b3eb10672ddd39521b2b5f4ed6956b44f07d4e0
export WALLET_DEPLOYER_PK=0xcc3bf7af19c3ddb251d19b3abe51a7757d7a578c8f3194e06aac8bd238494871

# ------------------------------------------------------------------------------
# Deployment Arguments

# OrchestratorFactory
export DEPLOYMENT_ORCHESTRATOR_FACTORY_BEACON=0x15d6b0b21Fd59dcEBdCd2a36779b06Cd66Adb522
export DEPLOYMENT_ORCHESTRATOR_FACTORY_MODULE_FACTORY=0x7902494DBC5BB00e09B91782e0731cF268eE10D6

# Orchestrator Factory 0xF35205EDCF1677a32dF799d81FB5539FBFB4f5a9
